<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(1060,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(1090,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(1090,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(110,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(1150,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1200)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,2200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1860)" name="Tunnel">
      <a name="label" val="write_en0"/>
    </comp>
    <comp lib="0" loc="(1250,1900)" name="Tunnel">
      <a name="label" val="write_en4"/>
    </comp>
    <comp lib="0" loc="(1250,1940)" name="Tunnel">
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(1250,2020)" name="Tunnel">
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(1260,1980)" name="Tunnel">
      <a name="label" val="write_en12"/>
    </comp>
    <comp lib="0" loc="(1260,2060)" name="Tunnel">
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(1260,2100)" name="Tunnel">
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(1270,2140)" name="Tunnel">
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(130,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1870)" name="Tunnel">
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1910)" name="Tunnel">
      <a name="label" val="write_en5"/>
    </comp>
    <comp lib="0" loc="(1340,1950)" name="Tunnel">
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(1340,2030)" name="Tunnel">
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(1350,1990)" name="Tunnel">
      <a name="label" val="write_en13"/>
    </comp>
    <comp lib="0" loc="(1350,2070)" name="Tunnel">
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(1350,2110)" name="Tunnel">
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(1360,2150)" name="Tunnel">
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1890)" name="Tunnel">
      <a name="label" val="write_en3"/>
    </comp>
    <comp lib="0" loc="(1430,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,1930)" name="Tunnel">
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(1430,1970)" name="Tunnel">
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(1430,2050)" name="Tunnel">
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2010)" name="Tunnel">
      <a name="label" val="write_en15"/>
    </comp>
    <comp lib="0" loc="(1440,2090)" name="Tunnel">
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(1440,2130)" name="Tunnel">
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en16"/>
    </comp>
    <comp lib="0" loc="(1440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en17"/>
    </comp>
    <comp lib="0" loc="(1450,2170)" name="Tunnel">
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1460,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en19"/>
    </comp>
    <comp lib="0" loc="(1470,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en20"/>
    </comp>
    <comp lib="0" loc="(1470,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en21"/>
    </comp>
    <comp lib="0" loc="(1470,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en23"/>
    </comp>
    <comp lib="0" loc="(1520,1880)" name="Tunnel">
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(1530,1920)" name="Tunnel">
      <a name="label" val="write_en6"/>
    </comp>
    <comp lib="0" loc="(1530,1960)" name="Tunnel">
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(1530,2040)" name="Tunnel">
      <a name="label" val="write_en18"/>
    </comp>
    <comp lib="0" loc="(1540,2000)" name="Tunnel">
      <a name="label" val="write_en14"/>
    </comp>
    <comp lib="0" loc="(1540,2080)" name="Tunnel">
      <a name="label" val="write_en22"/>
    </comp>
    <comp lib="0" loc="(1540,2120)" name="Tunnel">
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1550,2160)" name="Tunnel">
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,930)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1060)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1230)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1360)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1500)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1630)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1770,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en27"/>
    </comp>
    <comp lib="0" loc="(1810,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en25"/>
    </comp>
    <comp lib="0" loc="(1810,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en26"/>
    </comp>
    <comp lib="0" loc="(1820,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en24"/>
    </comp>
    <comp lib="0" loc="(1840,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en29"/>
    </comp>
    <comp lib="0" loc="(1840,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en30"/>
    </comp>
    <comp lib="0" loc="(1840,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en31"/>
    </comp>
    <comp lib="0" loc="(1850,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en28"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1080)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,950)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,670)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1380)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1520)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1650)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1240)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,2160)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1590)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en2"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en0"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en1"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en7"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en9"/>
    </comp>
    <comp lib="0" loc="(720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en8"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en10"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en11"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1180)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1190,2020)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(650,2160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,1590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1840,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1840,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1870,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1870,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1870,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1880,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(780,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,2160)" to="(290,2160)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1100)" to="(1120,1100)"/>
    <wire from="(1020,1240)" to="(1120,1240)"/>
    <wire from="(1020,1370)" to="(1120,1370)"/>
    <wire from="(1020,490)" to="(1070,490)"/>
    <wire from="(1020,630)" to="(1070,630)"/>
    <wire from="(1020,760)" to="(1070,760)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(1030,960)" to="(1130,960)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(1050,660)" to="(1080,660)"/>
    <wire from="(1050,790)" to="(1080,790)"/>
    <wire from="(1060,1050)" to="(1110,1050)"/>
    <wire from="(1060,1190)" to="(1110,1190)"/>
    <wire from="(1060,1320)" to="(1110,1320)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1070,760)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1080,770)"/>
    <wire from="(1070,910)" to="(1120,910)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1090,1080)" to="(1120,1080)"/>
    <wire from="(1090,1220)" to="(1120,1220)"/>
    <wire from="(1090,1350)" to="(1120,1350)"/>
    <wire from="(110,1590)" to="(300,1590)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1110,1050)" to="(1110,1060)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1110,1190)" to="(1110,1200)"/>
    <wire from="(1110,1200)" to="(1120,1200)"/>
    <wire from="(1110,1320)" to="(1110,1330)"/>
    <wire from="(1110,1330)" to="(1120,1330)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(1120,920)" to="(1130,920)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(1150,2020)" to="(1190,2020)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1060)" to="(1200,1060)"/>
    <wire from="(1180,1200)" to="(1200,1200)"/>
    <wire from="(1180,1330)" to="(1200,1330)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(1210,2180)" to="(1210,2200)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1860)" to="(1240,1860)"/>
    <wire from="(1230,1870)" to="(1330,1870)"/>
    <wire from="(1230,1880)" to="(1520,1880)"/>
    <wire from="(1230,1890)" to="(1420,1890)"/>
    <wire from="(1230,1900)" to="(1250,1900)"/>
    <wire from="(1230,1910)" to="(1340,1910)"/>
    <wire from="(1230,1920)" to="(1530,1920)"/>
    <wire from="(1230,1930)" to="(1430,1930)"/>
    <wire from="(1230,1940)" to="(1250,1940)"/>
    <wire from="(1230,1950)" to="(1340,1950)"/>
    <wire from="(1230,1960)" to="(1530,1960)"/>
    <wire from="(1230,1970)" to="(1430,1970)"/>
    <wire from="(1230,1980)" to="(1260,1980)"/>
    <wire from="(1230,1990)" to="(1350,1990)"/>
    <wire from="(1230,2000)" to="(1540,2000)"/>
    <wire from="(1230,2010)" to="(1440,2010)"/>
    <wire from="(1230,2020)" to="(1250,2020)"/>
    <wire from="(1230,2030)" to="(1340,2030)"/>
    <wire from="(1230,2040)" to="(1530,2040)"/>
    <wire from="(1230,2050)" to="(1430,2050)"/>
    <wire from="(1230,2060)" to="(1260,2060)"/>
    <wire from="(1230,2070)" to="(1350,2070)"/>
    <wire from="(1230,2080)" to="(1540,2080)"/>
    <wire from="(1230,2090)" to="(1440,2090)"/>
    <wire from="(1230,2100)" to="(1260,2100)"/>
    <wire from="(1230,2110)" to="(1350,2110)"/>
    <wire from="(1230,2120)" to="(1540,2120)"/>
    <wire from="(1230,2130)" to="(1440,2130)"/>
    <wire from="(1230,2140)" to="(1270,2140)"/>
    <wire from="(1230,2150)" to="(1360,2150)"/>
    <wire from="(1230,2160)" to="(1550,2160)"/>
    <wire from="(1230,2170)" to="(1450,2170)"/>
    <wire from="(130,2210)" to="(210,2210)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1370,700)" to="(1470,700)"/>
    <wire from="(1370,830)" to="(1460,830)"/>
    <wire from="(1390,970)" to="(1490,970)"/>
    <wire from="(140,1640)" to="(220,1640)"/>
    <wire from="(140,1900)" to="(600,1900)"/>
    <wire from="(140,2180)" to="(200,2180)"/>
    <wire from="(1400,1100)" to="(1500,1100)"/>
    <wire from="(1400,1270)" to="(1500,1270)"/>
    <wire from="(1400,1400)" to="(1490,1400)"/>
    <wire from="(1410,650)" to="(1460,650)"/>
    <wire from="(1410,780)" to="(1460,780)"/>
    <wire from="(1420,1540)" to="(1520,1540)"/>
    <wire from="(1430,1670)" to="(1530,1670)"/>
    <wire from="(1430,920)" to="(1480,920)"/>
    <wire from="(1440,1050)" to="(1490,1050)"/>
    <wire from="(1440,1220)" to="(1490,1220)"/>
    <wire from="(1440,1350)" to="(1490,1350)"/>
    <wire from="(1440,680)" to="(1470,680)"/>
    <wire from="(1440,810)" to="(1460,810)"/>
    <wire from="(1460,1490)" to="(1510,1490)"/>
    <wire from="(1460,650)" to="(1460,660)"/>
    <wire from="(1460,660)" to="(1470,660)"/>
    <wire from="(1460,780)" to="(1460,790)"/>
    <wire from="(1460,810)" to="(1470,810)"/>
    <wire from="(1460,950)" to="(1490,950)"/>
    <wire from="(1470,1080)" to="(1500,1080)"/>
    <wire from="(1470,1250)" to="(1500,1250)"/>
    <wire from="(1470,1380)" to="(1490,1380)"/>
    <wire from="(1470,1620)" to="(1520,1620)"/>
    <wire from="(1480,920)" to="(1480,930)"/>
    <wire from="(1480,930)" to="(1490,930)"/>
    <wire from="(1490,1050)" to="(1490,1060)"/>
    <wire from="(1490,1060)" to="(1500,1060)"/>
    <wire from="(1490,1220)" to="(1490,1230)"/>
    <wire from="(1490,1230)" to="(1500,1230)"/>
    <wire from="(1490,1350)" to="(1490,1360)"/>
    <wire from="(1490,1380)" to="(1500,1380)"/>
    <wire from="(1490,1520)" to="(1520,1520)"/>
    <wire from="(150,1330)" to="(610,1330)"/>
    <wire from="(150,1610)" to="(210,1610)"/>
    <wire from="(150,2140)" to="(270,2140)"/>
    <wire from="(1500,1650)" to="(1530,1650)"/>
    <wire from="(1510,1490)" to="(1510,1500)"/>
    <wire from="(1510,1500)" to="(1520,1500)"/>
    <wire from="(1520,1620)" to="(1520,1630)"/>
    <wire from="(1520,1630)" to="(1530,1630)"/>
    <wire from="(1520,790)" to="(1550,790)"/>
    <wire from="(1530,660)" to="(1550,660)"/>
    <wire from="(1550,1360)" to="(1580,1360)"/>
    <wire from="(1550,930)" to="(1570,930)"/>
    <wire from="(1560,1060)" to="(1580,1060)"/>
    <wire from="(1560,1230)" to="(1580,1230)"/>
    <wire from="(1580,1500)" to="(1600,1500)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,1630)" to="(1610,1630)"/>
    <wire from="(160,1570)" to="(280,1570)"/>
    <wire from="(160,2230)" to="(220,2230)"/>
    <wire from="(170,1660)" to="(230,1660)"/>
    <wire from="(170,1920)" to="(200,1920)"/>
    <wire from="(170,2000)" to="(220,2000)"/>
    <wire from="(170,2150)" to="(280,2150)"/>
    <wire from="(1740,1120)" to="(1840,1120)"/>
    <wire from="(1740,850)" to="(1850,850)"/>
    <wire from="(1740,990)" to="(1840,990)"/>
    <wire from="(1750,710)" to="(1850,710)"/>
    <wire from="(1770,1420)" to="(1870,1420)"/>
    <wire from="(1770,1560)" to="(1870,1560)"/>
    <wire from="(1770,1690)" to="(1870,1690)"/>
    <wire from="(1780,1070)" to="(1830,1070)"/>
    <wire from="(1780,1280)" to="(1880,1280)"/>
    <wire from="(1780,800)" to="(1830,800)"/>
    <wire from="(1780,940)" to="(1830,940)"/>
    <wire from="(1790,660)" to="(1840,660)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(180,1430)" to="(230,1430)"/>
    <wire from="(180,1580)" to="(290,1580)"/>
    <wire from="(180,1970)" to="(210,1970)"/>
    <wire from="(180,2060)" to="(240,2060)"/>
    <wire from="(180,2090)" to="(610,2090)"/>
    <wire from="(180,2120)" to="(260,2120)"/>
    <wire from="(1810,1100)" to="(1840,1100)"/>
    <wire from="(1810,1370)" to="(1860,1370)"/>
    <wire from="(1810,1510)" to="(1860,1510)"/>
    <wire from="(1810,1640)" to="(1860,1640)"/>
    <wire from="(1810,830)" to="(1850,830)"/>
    <wire from="(1810,970)" to="(1840,970)"/>
    <wire from="(1820,1230)" to="(1870,1230)"/>
    <wire from="(1820,690)" to="(1850,690)"/>
    <wire from="(1830,1070)" to="(1830,1080)"/>
    <wire from="(1830,1080)" to="(1840,1080)"/>
    <wire from="(1830,800)" to="(1830,810)"/>
    <wire from="(1830,810)" to="(1850,810)"/>
    <wire from="(1830,940)" to="(1830,950)"/>
    <wire from="(1830,950)" to="(1840,950)"/>
    <wire from="(1840,1400)" to="(1870,1400)"/>
    <wire from="(1840,1540)" to="(1870,1540)"/>
    <wire from="(1840,1670)" to="(1870,1670)"/>
    <wire from="(1840,660)" to="(1840,670)"/>
    <wire from="(1840,670)" to="(1850,670)"/>
    <wire from="(1850,1260)" to="(1880,1260)"/>
    <wire from="(1860,1370)" to="(1860,1380)"/>
    <wire from="(1860,1380)" to="(1870,1380)"/>
    <wire from="(1860,1510)" to="(1860,1520)"/>
    <wire from="(1860,1520)" to="(1870,1520)"/>
    <wire from="(1860,1640)" to="(1860,1650)"/>
    <wire from="(1860,1650)" to="(1870,1650)"/>
    <wire from="(1870,1230)" to="(1870,1240)"/>
    <wire from="(1870,1240)" to="(1880,1240)"/>
    <wire from="(190,1400)" to="(220,1400)"/>
    <wire from="(190,1490)" to="(250,1490)"/>
    <wire from="(190,1520)" to="(620,1520)"/>
    <wire from="(190,1550)" to="(270,1550)"/>
    <wire from="(190,1940)" to="(210,1940)"/>
    <wire from="(1900,1080)" to="(1920,1080)"/>
    <wire from="(1900,950)" to="(1920,950)"/>
    <wire from="(1910,670)" to="(1930,670)"/>
    <wire from="(1910,810)" to="(1920,810)"/>
    <wire from="(1930,1380)" to="(1950,1380)"/>
    <wire from="(1930,1520)" to="(1950,1520)"/>
    <wire from="(1930,1650)" to="(1950,1650)"/>
    <wire from="(1940,1240)" to="(1960,1240)"/>
    <wire from="(200,1370)" to="(220,1370)"/>
    <wire from="(200,1910)" to="(200,1920)"/>
    <wire from="(200,1910)" to="(590,1910)"/>
    <wire from="(200,2010)" to="(200,2030)"/>
    <wire from="(200,2010)" to="(230,2010)"/>
    <wire from="(200,2170)" to="(200,2180)"/>
    <wire from="(200,2170)" to="(300,2170)"/>
    <wire from="(210,1340)" to="(210,1350)"/>
    <wire from="(210,1340)" to="(600,1340)"/>
    <wire from="(210,1440)" to="(210,1460)"/>
    <wire from="(210,1440)" to="(240,1440)"/>
    <wire from="(210,1600)" to="(210,1610)"/>
    <wire from="(210,1600)" to="(310,1600)"/>
    <wire from="(210,1920)" to="(210,1940)"/>
    <wire from="(210,1920)" to="(580,1920)"/>
    <wire from="(210,1950)" to="(210,1970)"/>
    <wire from="(210,1950)" to="(570,1950)"/>
    <wire from="(210,2180)" to="(210,2210)"/>
    <wire from="(210,2180)" to="(310,2180)"/>
    <wire from="(220,1350)" to="(220,1370)"/>
    <wire from="(220,1350)" to="(590,1350)"/>
    <wire from="(220,1380)" to="(220,1400)"/>
    <wire from="(220,1380)" to="(580,1380)"/>
    <wire from="(220,1610)" to="(220,1640)"/>
    <wire from="(220,1610)" to="(320,1610)"/>
    <wire from="(220,1960)" to="(220,2000)"/>
    <wire from="(220,1960)" to="(560,1960)"/>
    <wire from="(220,2190)" to="(220,2230)"/>
    <wire from="(220,2190)" to="(320,2190)"/>
    <wire from="(230,1390)" to="(230,1430)"/>
    <wire from="(230,1390)" to="(570,1390)"/>
    <wire from="(230,1620)" to="(230,1660)"/>
    <wire from="(230,1620)" to="(330,1620)"/>
    <wire from="(230,1970)" to="(230,2010)"/>
    <wire from="(230,1970)" to="(550,1970)"/>
    <wire from="(240,1400)" to="(240,1440)"/>
    <wire from="(240,1400)" to="(560,1400)"/>
    <wire from="(240,1980)" to="(240,2060)"/>
    <wire from="(240,1980)" to="(540,1980)"/>
    <wire from="(250,1410)" to="(250,1490)"/>
    <wire from="(250,1410)" to="(550,1410)"/>
    <wire from="(250,2210)" to="(330,2210)"/>
    <wire from="(260,1640)" to="(340,1640)"/>
    <wire from="(260,2100)" to="(260,2120)"/>
    <wire from="(260,2100)" to="(610,2100)"/>
    <wire from="(270,1530)" to="(270,1550)"/>
    <wire from="(270,1530)" to="(620,1530)"/>
    <wire from="(270,2110)" to="(270,2140)"/>
    <wire from="(270,2110)" to="(610,2110)"/>
    <wire from="(280,1540)" to="(280,1570)"/>
    <wire from="(280,1540)" to="(620,1540)"/>
    <wire from="(280,2120)" to="(280,2150)"/>
    <wire from="(280,2120)" to="(610,2120)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1550)" to="(290,1580)"/>
    <wire from="(290,1550)" to="(620,1550)"/>
    <wire from="(290,2130)" to="(290,2160)"/>
    <wire from="(290,2130)" to="(610,2130)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1560)" to="(300,1590)"/>
    <wire from="(300,1560)" to="(620,1560)"/>
    <wire from="(300,2140)" to="(300,2170)"/>
    <wire from="(300,2140)" to="(610,2140)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1570)" to="(310,1600)"/>
    <wire from="(310,1570)" to="(620,1570)"/>
    <wire from="(310,2150)" to="(310,2180)"/>
    <wire from="(310,2150)" to="(610,2150)"/>
    <wire from="(320,1580)" to="(320,1610)"/>
    <wire from="(320,1580)" to="(620,1580)"/>
    <wire from="(320,2160)" to="(320,2190)"/>
    <wire from="(320,2160)" to="(610,2160)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1590)" to="(330,1620)"/>
    <wire from="(330,1590)" to="(620,1590)"/>
    <wire from="(330,2170)" to="(330,2210)"/>
    <wire from="(330,2170)" to="(610,2170)"/>
    <wire from="(340,1600)" to="(340,1640)"/>
    <wire from="(340,1600)" to="(620,1600)"/>
    <wire from="(340,2180)" to="(340,2260)"/>
    <wire from="(340,2180)" to="(610,2180)"/>
    <wire from="(350,1610)" to="(350,1690)"/>
    <wire from="(350,1610)" to="(620,1610)"/>
    <wire from="(360,2070)" to="(480,2070)"/>
    <wire from="(370,1500)" to="(490,1500)"/>
    <wire from="(410,2030)" to="(610,2030)"/>
    <wire from="(420,1460)" to="(620,1460)"/>
    <wire from="(430,2260)" to="(610,2260)"/>
    <wire from="(440,1690)" to="(620,1690)"/>
    <wire from="(440,2230)" to="(610,2230)"/>
    <wire from="(450,1660)" to="(620,1660)"/>
    <wire from="(450,2200)" to="(610,2200)"/>
    <wire from="(450,2270)" to="(610,2270)"/>
    <wire from="(460,1630)" to="(620,1630)"/>
    <wire from="(460,1700)" to="(620,1700)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,2040)" to="(480,2070)"/>
    <wire from="(480,2040)" to="(610,2040)"/>
    <wire from="(480,2240)" to="(610,2240)"/>
    <wire from="(480,2280)" to="(610,2280)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1470)" to="(490,1500)"/>
    <wire from="(490,1470)" to="(620,1470)"/>
    <wire from="(490,1670)" to="(620,1670)"/>
    <wire from="(490,1710)" to="(620,1710)"/>
    <wire from="(490,2210)" to="(610,2210)"/>
    <wire from="(50,2260)" to="(340,2260)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1640)" to="(620,1640)"/>
    <wire from="(500,2190)" to="(610,2190)"/>
    <wire from="(500,2250)" to="(610,2250)"/>
    <wire from="(500,2290)" to="(610,2290)"/>
    <wire from="(510,1620)" to="(620,1620)"/>
    <wire from="(510,1680)" to="(620,1680)"/>
    <wire from="(510,1720)" to="(620,1720)"/>
    <wire from="(510,2220)" to="(610,2220)"/>
    <wire from="(520,1650)" to="(620,1650)"/>
    <wire from="(520,2300)" to="(610,2300)"/>
    <wire from="(530,1730)" to="(620,1730)"/>
    <wire from="(540,1980)" to="(540,2080)"/>
    <wire from="(540,2080)" to="(610,2080)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2310)" to="(610,2310)"/>
    <wire from="(550,1410)" to="(550,1510)"/>
    <wire from="(550,1510)" to="(620,1510)"/>
    <wire from="(550,1740)" to="(620,1740)"/>
    <wire from="(550,1970)" to="(550,2070)"/>
    <wire from="(550,2070)" to="(610,2070)"/>
    <wire from="(560,1400)" to="(560,1500)"/>
    <wire from="(560,1500)" to="(620,1500)"/>
    <wire from="(560,1960)" to="(560,2060)"/>
    <wire from="(560,2060)" to="(610,2060)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1390)" to="(570,1490)"/>
    <wire from="(570,1490)" to="(620,1490)"/>
    <wire from="(570,1950)" to="(570,2050)"/>
    <wire from="(570,2050)" to="(610,2050)"/>
    <wire from="(580,1380)" to="(580,1480)"/>
    <wire from="(580,1480)" to="(620,1480)"/>
    <wire from="(580,1920)" to="(580,2020)"/>
    <wire from="(580,2020)" to="(610,2020)"/>
    <wire from="(590,1350)" to="(590,1450)"/>
    <wire from="(590,1450)" to="(620,1450)"/>
    <wire from="(590,1910)" to="(590,2010)"/>
    <wire from="(590,2010)" to="(610,2010)"/>
    <wire from="(60,1690)" to="(350,1690)"/>
    <wire from="(600,1340)" to="(600,1440)"/>
    <wire from="(600,1440)" to="(620,1440)"/>
    <wire from="(600,1900)" to="(600,2000)"/>
    <wire from="(600,2000)" to="(610,2000)"/>
    <wire from="(610,1330)" to="(610,1430)"/>
    <wire from="(610,1430)" to="(620,1430)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2320)" to="(630,2340)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(640,1750)" to="(640,1770)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(650,1080)" to="(740,1080)"/>
    <wire from="(650,2160)" to="(660,2160)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(650,950)" to="(750,950)"/>
    <wire from="(660,1590)" to="(670,1590)"/>
    <wire from="(670,1220)" to="(770,1220)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(680,1350)" to="(780,1350)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(690,900)" to="(740,900)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(710,1170)" to="(760,1170)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(720,1030)" to="(740,1030)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(720,1300)" to="(770,1300)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(740,1200)" to="(770,1200)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(750,1330)" to="(780,1330)"/>
    <wire from="(760,1170)" to="(760,1180)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(770,1300)" to="(770,1310)"/>
    <wire from="(770,1310)" to="(780,1310)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,1040)" to="(830,1040)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1310)" to="(860,1310)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(980,680)" to="(1080,680)"/>
    <wire from="(980,810)" to="(1080,810)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,400)" to="(1090,400)"/>
  </circuit>
</project>